# AgendaWidget

./: .gitignore  .gitmodules  UNDISMISS_REMINDERS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/ictpro/jsalatas/agendawidget/model/: Events.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/model/calendar/: CalendarEvent.java  CalendarFetchAdapter.java  Calendars.java  ExtendedCalendarEvent.java  ExtendedCalendars.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/model/settings/types/: SettingColor.java  SettingTransparentColor.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/ui/: AgendaUpdateService.java  AgendaWidgetConfigureActivity.java  MainActivity.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/utils/: ISO8601Utilities.java
app/src/main/java/org/dmfs/: jems2
app/src/main/res/layout/: activity_main.xml  event_layout.xml  time_dialog.xml
app/src/main/res/menu/: menu_main.xml  settings_menu_2.xml
app/src/main/res/raw/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
