apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gr.ictpro.jsalatas.agendawidget"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appLabel: "@string/app_name"]
    }
    // Enable Java 8 support
    // https://stackoverflow.com/questions/43423057/how-to-enable-java-8-language-features-in-android-studio
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += ['../lib-recur/src/main/java', '../rfc5545-datetime/src/main/java']
    }
    flavorDimensions "environment"
    productFlavors {
        prod {
            dimension "environment"
        }
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            manifestPlaceholders = [appLabel: "Agenda Widget (Dev)"]
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
            // avoid warning for "Not all execution paths return a value"
            return true
        }
        debug {
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
            // avoid warning for "Not all execution paths return a value"
            return true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('org.simpleframework:simple-xml:2.7.+') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation project(':colorPicker')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
}
